﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Карточка файла содержит различные сведения о файле и его текущей версии и кнопки для выполнения <a href="Catalog.Файлы/Help">основных действий</a> с файлом. Дополнительные команды для работы с файлом находятся в меню <strong>Еще</strong>.</p>
<p>Для открытия карточки файла нажмите клавишу <strong>F2</strong> или<strong> Еще -</strong> <strong>Открыть карточку</strong> в <a href="Catalog.Файлы.Form.Файлы/Help">списке файлов</a>. Карточку можно также открыть из <a href="Catalog.Файлы.Form.ФормаСпискаПрисоединенныхФайлов/Help">списка присоединенных файлов</a> объекта программы, <a href="../id6da034af-0481-4a3c-aff9-c50ced6f21d4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">полнотекстового поиска</a> или из отчетов.</p>
<h3>Сведения о файле</h3>
<ul><li><strong>Наименование</strong> - полное наименование файла. 
</li><li><strong>Описани</strong>е - подробное описание файла. 
</li><li><strong>Создан</strong> - время и дата добавления файла в базу. 
</li><li><strong>Автор</strong> - пользователь, который добавил файл. 
</li><li><strong>Редактирует</strong> - пользователь, который занял файл для редактирования. 
</li><li><strong>с</strong> - дата и время начала редактирования файла. 
</li><li><strong>Папка</strong> - <a href="Catalog.ПапкиФайлов.Form.ФормаЭлемента/Help">папка</a>, в которой сохранен файл. С помощью кнопки <img src="StdPicture.Select"></img> можно выбрать другую папку. 
</li><li><strong>Код</strong> - код файла.</li></ul><h3>Текущая версия</h3>
<div>
<ul><li><strong>Номер</strong> - номер версии файла. 
</li><li><strong>Автор</strong> - пользователь, который добавил версию файла. 
</li><li><strong>Создана</strong> - дата добавления версии файла в базу. 
</li><li><strong>Изменена</strong> - дата изменения данных версии файла (местное время).</li></ul></div>
<ul><li>
<div><strong>Размер (байт)</strong> - размер данных версии файла.</div>
</li><li>
<div><strong>Расширение</strong> - формат файла, рядом значок, который также показывает формат.</div>
</li><li>
<div><strong>Кодировка</strong> - кодировка файла.</div></li></ul><h3>Хранение версий</h3>
<ul><li>
<div>Включите флажок <strong>Хранить версии</strong>, для того чтобы при завершении редактирования создавалась новая версия файла. При снятом флажке обновляется файл в хранилище. Рекомендуется хранить версии, т.к. при порче файла во время редактирования можно восстановить файл из его версии. По умолчанию флажок включен.</div></li></ul><p>При использовании ЭП и шифрования становятся доступными вкладки:</p>
<h3>Электронные подписи</h3>
<p>На вкладке размещаются сведения об <a href="../id2cd04d4c-2619-40c9-adf4-7bb281f045b6/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">электронной подписи</a> файла:</p>
<ul><li><strong>Автор подписи</strong> - <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователь</a>, который подписал файл; 
</li><li><strong>Дата подписи</strong> - дата подписания файла; 
</li><li><strong>Комментарий</strong> - напишите дополнительные сведения о подписи; 
</li><li><strong>Статус</strong> - истинность подписи.</li></ul><p>С помощью соответствующих команд можно:</p>
<ul><li><strong>Подписать</strong> файл; 
</li><li><strong>Открыть подпись</strong> - открыть окно с основными свойствами сертификата электронной подписи выделенного файла: кому и кем выдан, назначение и срок действия сертификата, на основе которого создана подпись; 
</li><li><strong>Проверить</strong>, изменялся ли кем-либо подписанный файл, с помощью одного или всех сертификатов электронной подписи. Для этого выделите одну или несколько подписей. Если электронная подпись хранимого файла не соответствует какому-либо сертификату электронной подписи, то такая электронная подпись после проверки будет выделена в списке красным цветом, а в колонке <strong>Статус</strong> у такой электронной подписи будет указано <strong>Не верна</strong>; 
</li><li><strong>Проверить все</strong> - проверить все подписи; 
</li><li><strong>Сохранить</strong> электронную подпись в файл на диск; 
</li><li><strong>Удалить</strong> у файла электронную подпись.</li></ul><h3>Разрешено расшифровывать</h3>
<ul><li>
<div>На вкладке размещаются сведения о шифровании файла:</div>
</li><li>
<div>В списке на этой вкладке отображаются <a href="../idb322b047-16eb-4500-826a-6dfebb7d997a/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">сертификаты</a>, с помощью которых зашифрован файл. Двойным щелчком мыши или с помощью соответствующей команды можно <strong>Открыть сертификат</strong> электронной подписи и просмотреть его основные свойства: кому и кем выдан, назначение и срок действия сертификата.</div></li></ul><p>Из карточки файла можно перейти к просмотру и редактированию связанных с файлом сведений:</p>
<ul><li><a href="Catalog.ВерсииФайлов/Help">версии файлов</a>; 
</li><li><a href="../id4ac66a22-c736-4e06-a8aa-ef4a71788c65/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">задачи</a>. </li></ul><h3>См. также: </h3>
<ul><li>Дополнительные <a href="Наборы свойств">реквизиты</a> и <a href="Дополнительные сведения">сведения</a>;  
</li><li><a href="v8help://mngui/form_lfcustomizer">Настройка форм</a>; 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>. </li></ul></body></html>