﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Описание свойств учетной записи электронной почты.</p>
<p>При вводе учетной записи большинство параметров проставляется программой по умолчанию в зависимости от настроек почтовых серверов учетной записи электронной почты.</p>
<p>Для системных <a href="Catalog.УчетныеЗаписиЭлектроннойПочты/Help">учетных записей</a> рекомендуется запомнить пароль, для того чтобы программа могла рассылать сообщения от такой учетной записи без участия пользователя. Тем не менее, решение о хранении паролей в информационной базе принимается в каждом случае индивидуально.</p>
<h3>Основные сведения</h3>
<ul><li>
<div>Введите <strong>Наименование</strong> учетной записи. Необходимо сформулировать наименование так, чтобы оно кратко характеризовало учетную запись, отражало назначение данной учетной записи или ее владельца, например, "Служба техподдержки". Именно наименование будет появляться в различных списках.</div>
</li><li>
<div>Введите <strong>Адрес электронной почты</strong> учетной записи в формате <a href="mailto:User@Server.net">User@Server.net</a>. </div>
</li><li>
<div>Укажите <strong>Имя отправителя писем</strong> - имя владельца учетной записи, которое будет указываться в корреспонденции, при этом оно может отличаться от имени пользователя в программе, например, <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователь</a> "Администратор", а имя его "Иван Иванович".</div>
</li><li>
<div>Укажите, как <strong>Использовать учетную запись</strong>:</div>
</li><li>
<div>Включите флажок <strong>Для отправки писем</strong>;</div>
</li><li>
<div>Включите флажок <strong>Для получения писем</strong>.</div></li></ul><h3>Отправка писем (настройка сервера исходящей почты)</h3>
<ul><li>Укажите <strong>Имя пользователя</strong> учетной записи в формате <a href="mailto:User@Server.net">User@Server.net</a>, он может отличаться от основного, в таком случае он будет предназначен только для отправки писем.</li></ul><ul><li>При необходимости введите <strong>Пароль</strong> учетной записи (если он не введен, программа запрашивает его при отправке писем). </li></ul><ul><li>При необходимости включите флажок <strong>Безопасная проверка пароля</strong>. 
</li><li>В поле <strong>Сервер</strong> укажите адрес SMTP-сервера, например, "smtp.Server.net". 
</li><li>Укажите <strong>Порт</strong> компьютера для отправки почтовых сообщений, например, "465". 
</li><li>Включите флажок <strong>Использовать безопасное соединение (SSL)</strong>. 
</li><li>При необходимости включите флажок <strong>Требуется авторизация на сервере входящей почты перед отправкой</strong>.</li></ul><h3>Получение писем (настройка сервера входящей почты) </h3>
<ul><li>Укажите <strong>Имя пользователя</strong> учетной записи в формате <a href="mailto:User@Server.net">User@Server.net</a>, он может отличаться от основного, в таком случае он будет предназначен только для получения писем. 
</li><li>При необходимости введите <strong>Пароль</strong> учетной записи (если он не введен, программа запрашивает его для получения писем). </li></ul><ul><li>При необходимости включите флажок <strong>Безопасная проверка пароля</strong>. 
</li><li>В поле <strong>Сервер</strong> укажите адрес POP3 сервера, например, "imap.Server.net".  
</li><li>Выберите <strong>Протокол</strong> сервера входящей почты: POP или IMAP. 
</li><li>Укажите <strong>Порт</strong> компьютера для получения входящей почты, например, 993. 
</li><li>Включите флажок <strong>Использовать безопасное соединение (SSL)</strong>. 
</li><li>Включите флажок <strong>Оставлять копии писем на сервере</strong>, для того чтобы программа не удалила письма в папке "Входящие" почтового ящика электронной почты. По умолчанию флажок отключен, в этом случае все письма после получения будут удалены с почтового сервера. 
</li><li>Определите срок хранения писем на почтовом сервере с помощью поля <strong>Удалять письма с сервера через</strong> - например, через "10 дней".</li></ul><h3>Возможности при получении писем по протоколу IMAP</h3>
<ul><li>
<div style="MARGIN-LEFT: 0px">В программе предусмотрена поддержка протокола IMAP. Электронные письма по данному протоколу загружаются из всех папок на почтовом сервере, в том числе и исходящие письма, за исключением папок <strong>Черновики</strong>, <strong>Удаленные</strong>, <strong>Спам</strong>.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Если на сервере нет ни одной активной папки, то загрузка писем выполняется из всех папок, кроме списка исключений, который описан выше. Связано такое решение с тем, что некоторые почтовые серверы все папки по умолчанию делают неактивными, при этом из собственных веб-клиентов работают с ними как с активными.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Исходящим письмом считаются письма, у которых адрес отправителя совпадает с адресом, указанным в учетной записи электронной почты. В случае если такое письмо отправлено и на собственный почтовый адрес, то оно не загружается.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">Для загруженного письма проверяются ранее загруженные письма на предмет поиска основания, а также проверяется, а не является ли загруженное письмо основанием для одного ли нескольких ранее загруженных писем. Таким образом, обеспечивается надежное выстраивание писем в цепочки и определение для вновь загруженных писем предметов.</div>
</li><li>
<div style="MARGIN-LEFT: 0px">При получении писем по протоколу IMAP предусмотрены более широкие возможности <a href="../id4738ffd0-3c3b-4e5f-8773-0c9a80efdfbf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">обработки писем</a>. Открываются по команде <strong>Настройки</strong> панели навигации учетной записи электронной почты.</div></li></ul><h3>Прочие настройки</h3>
<ul><li>Укажите <strong>Длительность ожидания сервера</strong> - например, "30 сек".</li></ul><h3>Проверка настроек</h3>
<ul><li>
<p>Нажмите <strong>Проверить настройки</strong> для проверки введенных параметров учетной записи.</p>
</li><li>
<p>Программа отправляет стандартное почтовое сообщение и проверяет возможность соединения с сервером входящих почтовых сообщений (если учетная запись используется для получения почты). Также можно воспользоваться одноименной командой меню <strong>Еще</strong>.</p></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>