﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Основное назначение сценария - это выполнение <a href="../idbbbc2d1f-2f78-4b7e-b5fb-ca7c74051221/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">синхронизации данных</a> автоматически по заданному расписанию. Сценарий необходим для задания расписания и порядка отправки и получения данных. </p>
<p>Не рекомендуется выполнять только отправку данных или только получение данных, хотя сценарий позволяет это сделать. Рекомендуется выполнять полноценную синхронизацию данных в одном сценарии.</p>
<h3>Настройка сценария синхронизации</h3>
<ul><li>Введите <strong>Наименование</strong> сценария. Необходимо указать наименования баз данных, участвующих в синхронизации, редакцию программы, для того чтобы все пользователи могли понять назначение данного сценария. 
</li><li>Настройте расписание выполнения сценария синхронизации данных. 
<ul><li>Включите флажок <strong>Автоматически по расписанию</strong>. После этого становится доступной для выбора ссылка (По умолчанию равна <strong>Расписание не задано</strong>). Нажмите ссылку для того чтобы задать <a href="v8help://mngbase/jobschedule.lf">расписание</a>. После подтверждения расписания ссылка показывает составленное расписание.</li></ul></li><li>Выберите информационные базы, для которых будет выполняться сценарий синхронизации данных (как правило, сценарий настраивается для обмена с одной информационной базой и включает отправку и получение данных). Для каждой информационной базы выберите способ подключения и выполняемое действие (отправка или получение). Нажмите <strong>Добавить</strong>, заполните соответствующие колонки: 
<ul><li><strong>Информационная база</strong> - <img src="StdPicture.Select" width="12" height="12"></img> <strong>Выберите</strong> тип данных. Затем из предложенного списка нужного типа выберите информационную базу; 
</li><li><strong>Подключение</strong> - выберите способ подключения из списка (зависит от свойств выбранной информационной базы); 
</li><li><strong>Выполняемое действие</strong> - с помощью кнопки <img src="StdPicture.Select"></img><strong>Выберите</strong> <strong>Получение</strong> или <strong>Отправка данных</strong>; </li></ul></li><li>Напишите <strong>Комментарий</strong> - краткое описание сценария.</li></ul><h3>Выполнение сценария</h3>
<ul><li>Нажмите <img src="../../mdpicture/id3de28e34-3c1e-4e7f-a720-3418c8c9c496/00000000-0000-0000-0000-000000000000"></img> <strong>Выполнить сценарий</strong>. Будет предпринята попытка синхронизации данных. Перечисленные в сценарии действия будут выполняться последовательно. После того как синхронизация данных проведена, неудачные получения или отправки данных отмечаются значком <img src="../../mdpicture/idda551cf6-4f86-4e37-8967-a84c80e1fb13/00000000-0000-0000-0000-000000000000"></img> в колонке <strong>Информационная база</strong>.</li></ul><h3>См. также:</h3>
<ul><li><a href="Catalog.СценарииОбменовДанными/Help">Сценарии синхронизации данных</a>; 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>