﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Список предназначен для ведения валют, используемых в программе. Необходимые для работы валюты можно подобрать из <a href="Catalog.Валюты.Form.ПодборВалютИзКлассификатора/Help">Общероссийского классификатора валют</a> - ОКВ (рекомендуется) или добавить вручную.</p>
<p>Открыть список валют можно из раздела <strong>Справочники</strong>.</p>
<p>В списке выводится:</p>
<ul><li>
<div>
<div><strong>Наименование валюты</strong> - полное наименование валюты.</div></div>
</li><li>
<div>
<div><strong>Цифр. код</strong> - уникальный числовой код, принят международным стандартом, служит для идентификации валюты при загрузке курсов из сети Интернет.</div></div>
</li><li>
<div><strong>Симв. код</strong> - принят международным стандартом, используется как основное представление валюты.</div>
</li><li><strong>Курс</strong> - значение <a href="../id105cd740-1f60-45e1-871c-adeecd291b0d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">курса</a> на текущую дату. 
</li><li>
<div><strong>Кратность</strong> - по умолчанию заполнено единицей и не выводится. Если курс какой-либо валюты очень низкий (точность составляет меньше четырех знаков дробной части), то в этом поле указывается количество котировочных единиц. Например, курс вьетнамского донга (VND) составляет 16,1574 руб. за 10000 VND. Состоит из трех вспомогательных колонок, в которых размещается данное выражение:</div>
<ul><li>
<div><strong>Руб</strong>.<strong> за</strong> - логическая связка.</div>
</li><li>
<div><strong>Кратность</strong> - проставляется количество котировочных единиц.</div>
</li><li>
<div><strong>Краткое наименование</strong> - указывается символьный код валюты</div></li></ul></li></ul><h3>Добавление валюты из Общероссийского классификатора валют (ОКВ)</h3>
<ul><li>
<div>Нажмите <strong>Создать - По классификатору</strong> (рекомендуется для корректного ввода валюты). </div>
</li><li>
<div>Следующие поля новой валюты будут заполнены из <a href="Catalog.Валюты.Form.ПодборВалютИзКлассификатора/Help">классификатора</a> автоматически: <strong>Наименование</strong>, <strong>Символьный код</strong>, <strong>Цифровой код</strong>, положение переключателя <strong>Курс валюты</strong> (будет установлено положение <strong>загружается из интернета</strong>, если имеется возможность загружать курс этой валюты с сайта 1С). </div></li></ul><h3>Ввод валюты не из классификатора (вручную)</h3>
<ul><li>
<div>Нажмите <strong>Создать - Новую</strong>. Также можно нажать клавишу <strong>Ins</strong>.</div>
</li><li>Заполните <a href="Catalog.Валюты.Form.ФормаЭлемента/Help">сведения о валюте</a>.</li></ul><h3>Загрузка курсов валют</h3>
<ul><li>
<div>Нажмите <strong>Загрузить курсы валют</strong> для перехода к <a href="DataProcessor.ЗагрузкаКурсовВалют/Help">загрузке курсов валют</a> с сайта 1С. </div>
</li><li>
<div>Также в программе предусмотрено <a href="DataProcessor.РегламентныеИФоновыеЗадания/Help">регламентное задание</a> <strong>Загрузка курсов валют</strong> для автоматической загрузки курсов валют с сайта 1С.</div></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a></div></li></ul></body></html>