﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Предназначен для выбора узлов плана обмена (информационных баз).</p>
<p>Вызывается по команде <strong>Подобрать</strong> или <strong>Добавить </strong> из других объектов программы, например, при установке <a href="InformationRegister.ДатыЗапретаИзменения/Help">Даты запрета загрузки данных</a>.</p>
<p>В списке выводится:</p>
<ul><li><strong>Программа</strong> - перечень программ, с которыми настроена синхронизация данных. Информационные базы в каждой программе сгруппированы по типу синхронизации данных - например, <strong>без использования правил обмена</strong>. 
</li><li><strong>Информационная база</strong> - перечень информационных баз, с которыми настроена <a href="../idbbbc2d1f-2f78-4b7e-b5fb-ca7c74051221/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">синхронизация данных</a>. Кроме этого, для каждой программы и типа синхронизации предусмотрено значение <strong>&lt;Все информационные базы&gt;</strong> - с помощью этого значения можно выбрать все информационные базы нужной версии и нужного типа синхронизации. </li></ul><h3>Выбор узла плана обмена</h3>
<ul><li>Выделите нужное значение, нажмите <strong>Выбрать</strong>.</li></ul><h3>Подбор узлов плана обмена</h3>
<ul><li>Выделите несколько значений, нажмите <strong>Выбрать</strong>.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>