﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><style>TABLE {
	BORDER-TOP: 0px; BORDER-RIGHT: 0px; WIDTH: 98%; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; cellSpacing: 4; cellPadding: 0
}
TD {
	VERTICAL-ALIGN: top
}
</style><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>В данной панели осуществляется контроль состояния программы, резервное копирование и восстановление, обновление версии, оптимизация быстродействия.<br><br><table><tbody><a name="СтандартныеПодсистемы.БазоваяФункциональность">
<tr><td>
<li><a href="DataProcessor.ЖурналРегистрации/Help">Журнал регистрации</a></li></td>
<td>Просмотр событий и действий, которые происходили в регламентных заданиях или в процессе работы пользователей в программе.</td></tr></a><a name="СтандартныеПодсистемы.ЗавершениеРаботыПользователей">
<tr><td>
<li><a href="DataProcessor.АктивныеПользователи/Help">Активные пользователи</a></li></td>
<td>Список пользователей, которые сейчас работают в программе.</td></tr><tr><td>
<li><a href="DataProcessor.БлокировкаРаботыПользователей/Help">Блокировка работы пользователей</a></li></td>
<td>Установка и снятие запрета работы пользователей с программой. При установке запрета завершается работа всех активных пользователей (включая текущего).</td></tr></a><a name="СтандартныеПодсистемы.УдалениеПомеченныхОбъектов">
<tr><td>
<li><a href="DataProcessor.УдалениеПомеченныхОбъектов/Help">Удаление помеченных объектов</a></li></td>
<td>Окончательное удаление тех объектов программы, которым ранее была присвоена пометка на удаление.</td></tr></a></tbody></table><h3>Отчеты и обработки</h3>
<table><tbody><tr><td>
<li><strong>Отчеты администратора</strong></li></td>
<td><a name="СтандартныеПодсистемы.АнализЖурналаРегистрации">
<p><a href="Report.АнализЖурналаРегистрации/Help">Отчеты по журналу регистрации</a>. </p></a>
<p>Отчеты для администрирования программы.</p></td></tr><a name="СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки">
<tr><td>
<li><strong>Дополнительные </strong><strong>    отчеты по администрированию</strong></li></td>
<td>Команды <a href="Catalog.ДополнительныеОтчетыИОбработки/Help">дополнительных отчетов</a>, подключенных к программе.</td></tr><tr><td>
<li><strong>Дополнительные </strong><strong>обработки по администрированию</strong></li></td>
<td>Команды <a href="Catalog.ДополнительныеОтчетыИОбработки/Help">дополнительных обработок</a>, подключенных к программе.</td></tr></a></tbody></table><h3>Регламентные операции</h3>
<table><tbody><a name="СтандартныеПодсистемы.РегламентныеЗадания">
<tr><td>
<li><a href="DataProcessor.РегламентныеИФоновыеЗадания/Help">Регламентные и фоновые задания</a></li></td>
<td>Настройка, выполнение и отслеживание состояний регламентных и фоновых заданий. Регламентные задания автоматически выполняют регламентные операции по расписанию.</td></tr></a>
<tr><td>
<li><strong>Разблокировать работу с внешними ресурсами</strong></li></td>
<td>С помощью кнопки можно снять блокировку регламентных заданий по работе с внешними ресурсами. Она автоматически устанавливается, если изменилось местоположение ИБ в связи с копированием или восстановлением из резервной копии.</td></tr><tr><td><a name="СтандартныеПодсистемы.УправлениеИтогамиИАгрегатами">
<li><a href="DataProcessor.УправлениеИтогамиИАгрегатами/Help">Управление итогами и агрегатами</a></li></a></td>
<td>Управление итогами регистров накопления и бухгалтерии и агрегатами оборотных регистров. Правильная настройка итогов и агрегатов может повысить производительность программы.</td></tr><a name="СтандартныеПодсистемы.ПолнотекстовыйПоиск">
<tr><td>
<li><a href="DataProcessor.ПанельАдминистрированияБСП.Form.УправлениеПолнотекстовымПоискомИИзвлечениемТекстов/Help">Полнотекстовый поиск данных</a></li></td>
<td>Включите флажок, после этого становится доступной команда:</td></tr><tr><td>
<li><strong>Настроить</strong></li></td>
<td>Настройка полнотекстового поиска и поддержка индекса полнотекстового поиска в актуальном состоянии.</td></tr><tr><td><a name="СтандартныеПодсистемы.ДатыЗапретаИзменения">
<li><a href="InformationRegister.ДатыЗапретаИзменения/Help">Даты запрета изменения</a></li></a></td>
<td>Включите флажок, для того чтобы использовать даты запрета изменения данных программы. <a name="СтандартныеПодсистемы.СинхронизацияДанных"> 
<p>См. также: <strong>Даты запрета загрузки данных</strong> в разделе <a href="DataProcessor.ПанельАдминистрированияБСП.Form.СинхронизацияДанных/Help">Синхронизация данных</a>. После этого становится активной команда:</p></a></td></tr></a>
<tr><td>
<li><strong>Настроить</strong></li></td>
<td>Переход к установке запрета редактирования данных программы до определенной даты (данных прошлых периодов).</td></tr><tr><td>
<li><strong>Автоматически удалять помеченные объекты по расписанию</strong></li></td>
<td>Включите флажок, для того чтобы настроить расписание автоматического удаления помеченных объектов.</td></tr><tr><td>
<li><a href="v8help://mngbase/jobschedule.lf">Настроить расписание</a></li></td>
<td>После включения флажка команда становится доступной. Настройте расписание автоматического удаления объектов.</td></tr></tbody></table><a name="СтандартныеПодсистемы.РезервноеКопированиеИБ">
<h3>Резервное копирование и восстановление</h3></a>
<table><a name="СтандартныеПодсистемы.РезервноеКопированиеИБ">
<tbody><tr><td colspan="2">
<p>С целью уменьшения риска потери данных необходимо регулярно выполнять резервное копирование программы.<br>Частота создания резервных копий зависит от интенсивности ввода новых данных.</p></td></tr><tr><td>
<li><a href="DataProcessor.РезервноеКопированиеИБ.Form.РезервноеКопированиеДанных/Help">Создание резервной  копии</a></li></td>
<td>Выполнение резервного копирования программы: прямо сейчас, через некоторое время или при завершении работы.</td></tr><tr><td>
<li><a href="DataProcessor.НастройкаРезервногоКопированияИБ/Help">Настройка резервного копирования</a></li></td>
<td>Настройка автоматического резервного копирования по расписанию, или отключение контроля резервного копирования, если оно выполняется сторонними средствами.</td></tr><tr><td>
<li><a href="DataProcessor.РезервноеКопированиеИБ.Form.ВосстановлениеДанныхИзРезервнойКопии/Help">Восстановление из резервной копии</a></li></td>
<td>Восстановление программы из резервной копии.</td></tr></tbody></a></table><a name="СтандартныеПодсистемы.ВерсионированиеОбъектов">
<h3>История изменений</h3>
<p>Программа позволяет вести историю изменения списков, просматривать любую версию объекта или сравнивать любые версии объекта между собой.</p></a>
<table><a name="СтандартныеПодсистемы.ВерсионированиеОбъектов">
<tbody><tr><td>
<li><strong>Хранить историю изменений</strong></li></td>
<td>Включите флажок для ведения истории изменения объектов программы. После этого становится доступной команда:</td></tr><tr><td>
<li><a href="InformationRegister.НастройкиВерсионированияОбъектов/Help">Настройки хранения</a></li></td>
<td>Настройка хранения и очистка версий документов и справочников.</td></tr></tbody></a></table><a name="СтандартныеПодсистемы.ОценкаПроизводительности">
<h3>Оценка производительности</h3>
<p>В программе предусмотрены встроенные средства для сбора и анализа данных о производительности ее работы по APDEX. В подразделе можно настроить параметры:</p></a>
<table><tbody><tr><td>
<li><strong>Оценка производительности</strong></li></td>
<td>Флажок замеров интегральной производительности программы по методике APDEX.</td></tr><tr><td>
<li><a href="DataProcessor.ОценкаПроизводительности.Form.АвтоматическийЭкспортЗамеровПроизводительности/Help">Настройки оценки производительности</a></li></td>
<td>Настройки параметров оценки производительности.</td></tr><tr><td>
<li><a href="DataProcessor.ОценкаПроизводительности/Help">Показатели производительности</a></li></td>
<td>Просмотр и оценка результатов замеров производительности.</td></tr><tr><td>
<li><a href="DataProcessor.ОценкаПроизводительности.Form.ЭкспортЗамеровПроизводительности/Help">Экспорт замеров производительности</a></li></td>
<td>Экспорт замеров производительности за произвольный период.</td></tr></tbody></table><br><a name="СтандартныеПодсистемы.АдресныйКлассификатор">
<h3>Адресный классификатор</h3></a>
<table><tbody><tr><td colspan="2">Выберите с помощью переключателя способ работы с адресными сведениями:</td></tr><tr><td>
<li><strong>Использовать веб-сервис 1С для ввода и проверки адресов</strong></li></td>
<td>
<p>Включите возможность использовать веб-сервис, предоставленный фирмой 1С. Требуется постоянное подключение к Интернету.</p></td></tr><tr><td>
<li><strong>Загружать классификатор в программу</strong></li></td>
<td>
<p>Использовать данные, загружаемые с сайта 1С или из папки на диске. Возможна работа без подключения к Интернету</p></td></tr><tr><td colspan="2">Для использования возможностей адресного классификатора предусмотрены команды:</td></tr><tr><td>
<li><a href="../id78db0888-c681-48f2-8166-b202aace5148/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Подключить интернет-поддержку</a></li></td>
<td>Для использования веб-сервиса 1С и загрузки обновлений адресного классификатора необходимо выполнить подключение к интернет-поддержке пользователей.</td></tr><tr><td>
<li><a href="InformationRegister.АдресныеОбъекты.Form.ЗагрузкаАдресногоКлассификатора/Help">Загрузить классификатор</a></li></td>
<td>Загрузка адресного классификатора с сайта 1С или из папки на диске.</td></tr><tr><td>
<li><a href="InformationRegister.АдресныеОбъекты.Form.ОчисткаАдресногоКлассификатора/Help">Очистить адресные сведения</a></li></td>
<td>Удаление загруженных адресных сведений по выбранным, неиспользуемым регионам для уменьшения размера базы.</td></tr></tbody></table><h3>Другие классификаторы</h3>
<table><tbody><a name="СтандартныеПодсистемы.Банки">
<tr><td>
<li><a href="Catalog.КлассификаторБанковРФ/Help">Загрузить классификатор банков</a></li></td>
<td>Загрузка и обновление классификатора банков РФ из сети Интернет или диска 1С:ИТС.</td></tr></a><a name="СтандартныеПодсистемы.Валюты">
<tr><td>
<li><a href="DataProcessor.ЗагрузкаКурсовВалют/Help">Загрузить курсы валют</a></li></td>
<td>Загрузка курсов валют из сети Интернет.</td></tr></a></tbody></table><a name="СтандартныеПодсистемы.ЗащитаПерсональныхДанных">
<h3>Защита персональных данных</h3></a>
<table><a name="СтандартныеПодсистемы.ЗащитаПерсональныхДанных">
<tbody><tr><td>
<li><a href="CommonForm.НастройкиРегистрацииСобытийДоступаКПерсональнымДанным/Help">Настройки регистрации событий доступа к персональным данным</a></li></td>
<td>Настройки регистрации событий доступа в соответствии с требованиями Федерального закона от 27.07.2006 N152-ФЗ "О персональных данных"</td></tr><tr><td>
<li><a href="DataProcessor.ЗащитаПерсональныхДанных/Help">Защита персональных данных</a></li></td>
<td>Просмотр обращений к персональным данным выбранных объектов программы.</td></tr></tbody></a></table><h3>Корректировка данных</h3>
<table><tbody><a name="СтандартныеПодсистемы.ГрупповоеИзменениеОбъектов">
<tr><td>
<li><a href="DataProcessor.ГрупповоеИзменениеРеквизитов/Help">Групповое изменение реквизитов</a></li></td>
<td>Изменение реквизитов и табличных частей в выбранных элементах</td></tr></a><a name="СтандартныеПодсистемы.ПоискИУдалениеДублей">
<tr><td>
<li><a href="DataProcessor.ПоискИУдалениеДублей/Help">Поиск и удаление дублей</a></li></td>
<td>Поиск похожих элементов по заданным условиям сравнения.</td></tr></a></tbody></table><h3>Работа с контрагентами</h3>
<p>Для подготовки корректных данных и сокращения количества ошибок в программе предусмотрена автоматическая проверка контрагентов.</p>
<p></p>
<table width="100%"><tbody><tr><td>
<li><strong>Автоматически проверять контрагентов по ЕГРН</strong></li></td>
<td>Включите флажок для автоматической проверки регистрации контрагентов в ЕГРН  (Едином государственном реестре налогоплательщиков). Проверка проводится с помощью регламентного задания.</td></tr><tr><td>
<li><strong>Подробнее о сервисе</strong></li></td>
<td>Нажмите ссылку, для того чтобы получить информацию о работе с сервисом.</td></tr><tr><td>
<li><strong>Проверить доступ к веб-сервису</strong></li></td>
<td>Нажмите кнопку для проверки доступа к веб-сервису ФНС.</td></tr></tbody></table><h3>Результаты обновления программы</h3>
<p>В подразделе производится установка обновлений программы, также можно просмотреть информацию о предыдущих обновлениях.</p>
<p></p>
<table><tbody><a name="СтандартныеПодсистемы.ОбновлениеКонфигурации">
<tr><td>
<li><a href="DataProcessor.УстановкаОбновлений/Help">Установка обновлений</a></li></td>
<td>Переход к установке обновлений программы.</td>
<p></p></tr></a><a name="СтандартныеПодсистемы.ОбновлениеВерсииИБ">
<tr><td>
<li><a href="CommonForm.ОписаниеИзмененийПрограммы/Help">Описание изменений программы</a></li></td>
<td>Просмотр списка изменений в установленной версии программы и рекомендаций по обновлению программы.</td></tr><tr><td>
<li><a href="DataProcessor.РезультатыОбновленияПрограммы.Form.ИндикацияХодаОтложенногоОбновленияИБ/Help">Результаты обновления и дополнительная обработка данных</a></li></td>
<td>Сведения о ходе обновления версии программы, отложенное выполнение дополнительных процедур обработки данных</td></tr><tr><td><a name="СтандартныеПодсистемы.БазоваяФункциональность">
<li><strong>Детализировать ход обновления в журнале регистрации</strong></li></a></td>
<td>При включенном флажке в <a href="DataProcessor.ЖурналРегистрации/Help">журнал регистрации</a> записываются выполняемые обработчики обновления с указанием времени выполнения.</td></tr></a></tbody></table><h3>Центр мониторинга</h3>
<p>В подразделе представлены настройки сбора, анализа и хранения технологической информации, обезличенной статистики использования конфигурации. Отчеты об использовании программы, автоматически переданные разработчикам, помогут им определить, над чем следует поработать в первую очередь. Собранные сведения являются обезличенными и содержат только статистические показатели. Подготовка и отправка отчетов не замедлит работу программы.</p>
<p>С помощью переключателя выберите: </p>
<p></p>
<table width="100%"><tbody><tr><td>
<li><strong>Разрешить автоматическую отправку сведений об использовании программы в фирму "1С"</strong></li></td>
<td>выбрано по умолчанию, рекомендуется.</td></tr><tr><td>
<li><strong>Разрешить отправку сведений стороннему разработчику</strong></li></td>
<td>в этом случае необходимо заполнить <strong>Адрес сервиса</strong>.</td></tr><tr><td>
<li><strong>Запретить отправку сведений</strong></li></td>
<td>не рекомендуется, т.к. статистика необходима разработчикам для анализа работы программы, при этом передача статистики не замедляет ее работу.</td></tr></tbody></table><h3>См. также: </h3>
<ul><li><a href="DataProcessor.ПанельАдминистрированияБСП/Help">Настройки программы</a>.</li></ul></body></html>