﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Загрузка курсов <a href="Catalog.Валюты/Help">валют</a> производится с сайта 1С.</p>
<p>Окно загрузки <a href="../id105cd740-1f60-45e1-871c-adeecd291b0d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">курсов</a> состоит из двух частей:</p>
<ul><li>Период:  
<ul><li><strong>С</strong> - дата начала периода загрузки курсов валют. 
</li><li>
<div><strong>По</strong> - дата окончания периода загрузки курсов валют.</div></li></ul></li><li>Список валют - заполняется по умолчанию из списка <strong>Валюты </strong>только теми <a href="Catalog.Валюты.Form.ФормаЭлемента/Help">валютами</a>, у которых установлен флажок <strong>Загружается из интернета</strong>. В списке выводится: 
<ul><li><strong>Загружать</strong> - включите флажок для загрузки курсов валюты за указанный период. 
</li><li><strong>Символьный код</strong> - принят международным стандартом, используется как основное представление валюты. 
</li><li><strong>Валюта</strong> - полное наименование валюты. 
</li><li><strong>Дата курса</strong> - дата загруженного курса валюты. 
</li><li><strong>Курс</strong> - выводится курс на указанную дату. 
</li><li><strong>Кратность</strong> - количество котировочных единиц, не выводится, если равна 1.</li></ul></li><li>в список можно добавить дополнительные поля по команде <strong>Еще - Изменить форму</strong>: 
<ul><li><strong>Цифровой код</strong> - уникальный числовой код, принят международным стандартом, служит для идентификации валюты при загрузке курсов из сети Интернет.</li></ul></li></ul><h3>Загрузка курсов выбранных валют </h3>
<ul><li>
<div>Укажите начало и окончание периода для загрузки курсов в полях <strong>С</strong> и <strong>По</strong>.</div>
</li><li>
<div>Выберите нужные валюты с помощью флажка <strong>Загружать</strong> или все валюты с помощью кнопки <img src="StdPicture.CheckAll"></img>. </div>
</li><li>
<div>Снять выбор всех валют можно с помощью кнопки <img src="StdPicture.UncheckAll"></img>.</div>
</li><li>
<div>Нажмите <strong>Загрузить и закрыть</strong>.</div></li></ul><h3>См. также: </h3>
<ul><li><a href="Catalog.Валюты.Form.ПодборВалютИзКлассификатора/Help">Общероссийский классификатор валют</a>; 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>