﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Предназначена для контроля и замены правил регистрации данных. Правила регистрации данных предусмотрены для всех видов синхронизации данных. </p>
<p style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Настройка <a href="../idbbbc2d1f-2f78-4b7e-b5fb-ca7c74051221/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">синхронизации данных</a> по умолчанию производится в соответствии с так называемыми <strong>Типовыми правилами обмена</strong>. <a href="InformationRegister.ПравилаДляОбменаДанными/Help">Правила обмена</a> состоят из <a href="InformationRegister.ПравилаДляОбменаДанными.Form.ПравилаКонвертацииОбъектов/Help">правил конвертации объектов</a> и правил регистрации объектов.</p>
<p style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><strong>Правила регистрации объектов</strong> можно открыть из настройки синхронизации данных по команде <strong>Еще - Загрузить правила регистрации объектов</strong>.</p>
<h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Источник правил</h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">С помощью переключателя можно установить, откуда брать правила регистрации объектов:</div>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><strong>Использовать типовые правила</strong> (выбраны по умолчанию).</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><strong>Загрузить из файла на компьютере</strong> (только для целей отладки).</div></li></ul></li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Ниже выводится наименование правил, которые в данный момент используются.</div></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Информация о правилах</h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Для контроля выводится информация о правилах: полное наименование правил, версия программы, дата создания правил.</div></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Загрузка правил</h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Установите переключатель в положение <strong>Загрузить из файла на компьютере</strong>.</div>
</li><li>Нажмите <strong>Загрузить</strong>. 
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">При необходимости укажите путь к файлу с правилами.</div></div></div></div></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Выгрузка правил</h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">При необходимости правила регистрации можно выгрузить в файл. </div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Для этого нажмите <strong>Сохранить правила регистрации в файл</strong>, </div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Выберите способ выгрузки:</div>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><strong>Обычным файлом</strong>;</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><strong>В архиве .zip</strong>.</div></li></ul></li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Выберите путь к файлу на компьютере или на сетевом диске, наименование проставляется программой по умолчанию. Нажмите <strong>Сохранить</strong>.</div></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Замена типовых правил регистрации объектов правилами из внешнего файла</h3>
<div class="Section1">
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Установите значение переключателя в положение <strong>Загрузить из файла на компьютере</strong> и по кнопке <strong>Загрузить </strong>выберите файл правил на компьютере или в сетевой папке. </div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Обратите внимание, что загружены корректные правила, подходящие для используемых версий конфигурации-источника и конфигурации-приемника. В поле <strong>Информация о правилах</strong> выводится дата создания правил и другая необходимая информация.</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Нажмите <strong>Записать и закрыть</strong>. Загруженные правила будут применены немедленно.</div></li></ul></div>
<p class="MsoNormal" style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><strong>Примечание:</strong> правила регистрации объектов используются для всех однотипных синхронизаций данных (которые основываются на одном плане обмена; например: на базе плана обмена <strong>Полная синхронизация</strong> настроено два обмена <strong>"Синхронизация с филиалом в Краснодаре"</strong> и <strong>"Синхронизация с представительством в Киеве"</strong>). Поэтому если в программе настроено несколько однотипных синхронизаций, то замену правил достаточно выполнить однократно (выбрав любую из настроенных синхронизаций данных).</p>
<h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">См. также:</h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>