﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>Сведения об исполнителе задач при ролевой адресации.</p>
<p>Открывается по команде <strong>Создать</strong> из списка <a href="InformationRegister.ИсполнителиЗадач.Form.ИсполнителиРоли/Help">Исполнители роли</a>.</p>
<h3>Ввод исполнителя роли</h3>
<ul><a name="СтандартныеПодсистемы.Пользователи">
<li>С помощью кнопки <img src="StdPicture.Select"></img> выберите тип списка - <a href="Catalog.ВнешниеПользователи/Help">Внешние пользователи</a> или <a href="Catalog.Пользователи/Help">Пользователи</a>. </li></a>
<li>Выберите <strong>Исполнителя</strong> роли из соответствующего списка. 
</li><li>В поле <strong>Выполняет роль</strong> выберите <a href="../id939bdb9a-294b-4b42-a56f-030f69bc29c4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">роль исполнителя</a> <a href="../id3ad08f4a-6202-4099-b6cc-bc116e6731a0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">задач</a> из <a href="../ide72b3ae6-00e9-45d7-a4f3-bc8a5a2f5ae4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">списка</a> (может быть выбрана программой по умолчанию). 
</li><li>Для роли может потребоваться выбрать из списка основной и дополнительный <a href="../idad083c26-7461-4e94-b524-0174242fbd91/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">объекты адресации</a>.</li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>