﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Настройка <a href="../idbbbc2d1f-2f78-4b7e-b5fb-ca7c74051221/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">синхронизации данных</a> по умолчанию производится в соответствии с так называемыми <strong>Типовыми правилами обмена</strong>. Если эти правила устарели, то выполнение синхронизации данных приведет к очень серьезным ошибкам, порче информации. Поэтому при настройке новой синхронизации данных, а также при выходе очередного обновления любой из программ, участвующих в синхронизации данных, необходимо контролировать актуальность используемых типовых правил обмена. </p>
<p style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Типовые правила обмена состоят из <a href="InformationRegister.ПравилаДляОбменаДанными.Form.ПравилаКонвертацииОбъектов/Help">правил конвертации объектов</a> и <a href="InformationRegister.ПравилаДляОбменаДанными.Form.ПравилаРегистрацииОбъектов/Help">правил регистрации объектов</a>. Правила конвертации данных используются при синхронизации данных двух программ. Правила регистрации предусмотрены для всех видов <a href="../idbbbc2d1f-2f78-4b7e-b5fb-ca7c74051221/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">синхронизации данных</a>. Комплект актуальных правил обмена публикуется на сайте технической поддержки <a href="http://users.v8.1c.ru">http://users.v8.1c.ru</a>. Исправительные версии правил обмена также публикуются на данном сайте.</p>
<h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Контроль актуальности правил синхронизации</h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">При проверке актуальности правил необходимо обратить внимание на следующие контролируемые параметры:</div>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Номера релизов программы-источника и программы-приемника, для которых предназначены правила;</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">дата создания правил.</div></li></ul></li><li>
<p style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Контроль производится по следующим правилам:</p>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">определяется значение контролируемых параметров, которые загружены в программу-источник;</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">определяется значение контролируемых параметров, которые загружены в программу-приемник;</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Определяется значение контролируемых параметров, которые включены в поставку программы-источника;</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">определяется значение контролируемых параметров, которые включены в поставку программы-приемника.</div></li></ul></li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">После анализа всех этих правил выбираются те правила, дата создания которых является наиболее актуальной. При анализе правил необходимо обратить внимание на номера релизов конфигураций. Номера релизов конфигураций, указанные в правилах, должны обязательно соответствовать тем релизам конфигураций, между которыми настраивается синхронизация данных.</div></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Контроль правил, загруженных в программы</h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Создайте новую синхронизацию данных, но не выполняйте ее.</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Откройте созданную настройку синхронизации данных.</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">В меню <strong>Еще</strong> настройки синхронизации данных выполните команду <strong>Загрузить правила конвертации объектов</strong>.</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Проконтролируйте информацию о правилах конвертации данных.</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Затем выполните команду <strong>Еще - Загрузить правила регистрации объектов</strong>.</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Проконтролируйте информацию о правилах регистрации объектов.</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Аналогичным образом можно произвести анализ контролируемых параметров, которые загружены в программу и для уже существующей настройки синхронизации данных. Например, для проверки правил регистрации объектов в существующей настройке синхронизации данных в подчиненном узле необходимо использовать команду <strong>Загрузить правила регистрации объектов</strong>.</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Для проверки правил синхронизации данных двух программ данные действия следует производить последовательно для программы-источника и для программы-приемника.</div></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Контроль правил, входящих в поставку программ</h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">В окне<strong> Правила конвертации данных</strong> (<strong>Правила регистрации данных</strong>) с помощью переключателя выберите <strong>Из файла на компьютере</strong>. Выполните команду <strong>Загрузить</strong>.</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Выберите файл правил конвертации из комплекта поставки программы.</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Путь к файлу зависит от комплекта поставки программы. Обычно он находится в папке <strong>Обмены данными</strong>.</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Проконтролируйте информацию о правилах.</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Данные действия также следует производить последовательно для обеих программ, которые участвуют в синхронизации данных.</div></li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Контроль правил из внешнего файла</h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Необходимо посмотреть информацию об этих правилах, затем сохранить копию используемых правил в файл с помощью кнопки <strong>Сохранить правила конвертации (регистрации) в файл</strong>.</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Установить переключатель в положение <strong>Использовать типовые правила</strong>.</div>
</li><li>Посмотреть представленную информацию о правилах.</li></ul><h3 style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Принятие решений по результатам проверки </h3>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">В результате проверки правил выбирается более новая версия и принимается одно из решений:</div>
</li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Продолжить использование текущих правил.</div>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Дополнительных действий не требуется.</div></li></ul></li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Использовать свежие правила из комплекта правил в одной из программ. </div>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Порядок загрузки описан в файле, который обычно называется <strong>Инструкция по подключению правил обмена.txt</strong>, найти его можно также в каталоге <strong>Обмены данными</strong>.</div></li></ul></li><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Использовать вместо правил из внешнего источника типовые, встроенные в конфигурацию правила конвертации и правила регистрации объектов.</div>
<ul><li>
<div style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto">Для этого необходимо выбрать команду <strong>Еще - Загрузить правила конвертации объектов</strong> (<strong>правила регистрации объектов</strong>). Далее необходимо установить переключатель в положение <strong>Использовать типовые правила</strong>.</div></li></ul></li></ul></body></html>