﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<p>В этом списке содержится актуальная (текущая) информация о соответствии пользователей <a href="../id45c0003f-0ed7-4582-b84e-217fdc4ddeaf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">ролям</a> и <a href="../idad083c26-7461-4e94-b524-0174242fbd91/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">объектам адресации</a>, которая используется механизмом <a href="v8help://1cv8/EnterprWorkingWithBusinessProcesses_StandardInterface">бизнес-процессов</a> для доставки <a href="../id3ad08f4a-6202-4099-b6cc-bc116e6731a0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">задач</a> конкретным исполнителям.</p>
<p>В зависимости от специфики бизнес-процессов задачи могут быть адресованы исполнителю или группе исполнителей как персонально (персональная адресация), так и для некоторых бизнес процессов с использованием ролей бизнес-процесса (ролевая адресация). В случае ролевой адресации поручение выдается не персонально исполнителю, а некоторой роли бизнес-процесса (например, <strong>Старший по залу</strong>).</p>
<h3>Особенности взаимодействия с внешними пользователями</h3>
<ul><li>
<div>Исполнителями некоторых бизнес-процессов могут быть и внешние пользователи (например, партнеры или контактные лица партнеров).</div>
</li><li>
<div>Внешним пользователям, как правило, недоступны имена конкретных сотрудников компании, поэтому в качестве исполнителя они могут указывать только предназначенные для них роли исполнителей.</div>
</li><li>
<div>Для этого нужно настроить <a href="../id45c0003f-0ed7-4582-b84e-217fdc4ddeaf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">список</a> таких ролей, указав, что они предназначены для определенных категорий внешних пользователей.</div></li></ul><h3>Примеры заполнения списка ролевой адресации</h3>
<p></p>
<table cellpadding="8" width="100%" border="0"><tbody><tr><td><strong>Роль исполнителя</strong></td>
<td><strong>Пользователь</strong></td>
<td><strong>Пояснение</strong></td></tr><tr><td><strong>Старший по залу</strong></td>
<td>Иванов И.</td>
<td>Задачи, назначенные на роль <strong>Старший по залу</strong>, попадут в список задач Иванова И.</td></tr><tr><td><strong>Старший по залу</strong></td>
<td>Федоров К.</td>
<td>Задачи, назначенные на роль <strong>Старший по залу</strong>, попадут в список задач Федорова К.</td></tr><tr><td><strong>Руководитель</strong></td>
<td>Петров А.</td>
<td>Поручения, выданные роли <strong>Руководителя</strong>, попадут в список поручений Петрова А.</td></tr></tbody></table><p>В определенных случаях <a href="../id939bdb9a-294b-4b42-a56f-030f69bc29c4/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">роли исполнителя</a> бывает недостаточно, чтобы точно определить исполнителей. Тогда необходимо указывать основной и дополнительный объекты адресации. Например:</p>
<p></p>
<table cellpadding="8" width="100%" border="0"><tbody><tr><td><strong>Роль исполнителя</strong></td>
<td><strong>Основной объект адресации<br>(тип, значение)</strong></td>
<td><strong>Дополнительный объект адресации<br>(тип, значение)</strong></td>
<td><strong>Пользователь</strong></td>
<td><strong>Пояснение</strong></td></tr><tr><td><strong>Руководитель подразделения</strong></td>
<td>Структурное подразделение,<br>Отдел бухгалтерии</td>
<td>-</td>
<td>Федоров К.</td>
<td>Задачи, выданные роли <strong>Руководитель подразделения</strong> структурного подразделения <strong>Отдел бухгалтерии</strong>, попадут в список задач Федорова К.</td></tr><tr><td><strong>Руководитель проекта</strong></td>
<td>Проект,<br>Проект по внедрению системы бухучета</td>
<td>Структурное подразделение,<br>Отдел бухгалтерии</td>
<td>Иванов И.</td>
<td>Задачи, выданные роли <strong>Руководитель проекта</strong> по проекту "Проект по внедрению системы бухучета" подразделения "Отдел бухгалтерии", попадут в список задач Иванова И.</td></tr><tr><td><strong>Руководитель компании</strong></td>
<td>-</td>
<td>-</td>
<td>Петров А.</td>
<td>Задачи, выданные роли <strong>Руководитель компании</strong>, попадут в список задач Петрова А.</td></tr></tbody></table><p>Таким образом, с помощью объектов адресации происходит уточнение, руководителям какого проекта и в каком подразделении адресуется <a href="../ida9957f43-8b6f-4d98-a2d8-77b78047494c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">задача</a>. Соответствие исполнителей ролям и объектам адресации задается перед началом работы с бизнес-процессами и задачами, используется программой для доставки поручений конкретным исполнителям.</p>
<h3>См. также:</h3>
<ul><li><a href="../id45c0003f-0ed7-4582-b84e-217fdc4ddeaf/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Роли исполнителей</a> 
</li><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>